<!DOCTYPE html>
<html>

<head>
  <style>
    canvas {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <canvas id="canvas" width="600" height="600"></canvas>
  <div>
    <button id="play">Play</button>
    <button id="pause">Pause</button>
    <button id="reset">Reset</button>
  </div>

  <script src="src/tasks.js"></script>
  <script src="src/tasks/staff.js"></script>
  <script src="src/order.js"></script>
  <script src="src/tasks/guests.js"></script>
  <script src="src/metrics.js"></script>
  <script src="src/main.js"></script>
</body>

</html>